<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Eduverse</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-width: 80%;
    --main-height: 90%;
    --main-radius: 25px;
}

body {
    overflow-x: hidden;
    font-size: 14px;
    height: 100vh;
    font-family: Poppins, sans-serif;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #0f0f0f 74%);
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100% !important;
}

a {
    text-decoration: none;
    color: #fefefe;
}

/* card */
.main {
    height: var(--main-height);
    border-radius: var(--main-radius);
    background-image: linear-gradient(to top left, rgba(15, 15, 15, 0.5), rgba(0, 0, 0, .7), rgba(10, 10, 10, .5));
    border: 1px solid rgba(150, 150, 150, 0.10);
    box-shadow: rgba(60, 60, 60, 0.1) 2px 2px 5px;
    display: flex;
    flex-direction: row;
    z-index: 2;
    overflow: hidden;
    width: 100%;
}

/* image */
.main .image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.main .image img {
    max-width: 50%;
    user-select: none;
    -webkit-animation: fly 4s linear infinite;
    -o-animation: fly 4s linear infinite;
    animation: fly 4s linear infinite;
}

@keyframes fly {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

/* text 404 */
.main .text-404 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .text-404 h1 {
    font-size: 7.5em;
}

.main .text-404 p {
    font-size: 1.5em;
}

.main .text-404 .back-btn {
    margin: 1rem 0;
    padding: 0.751rem 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(150, 150, 150, 0.10);
}

.main .text-404 .back-btn:hover {
    border: 1px solid rgba(150, 150, 150, 0.20);
}

/* Menu bar */
.menu {
    padding: 0.8rem;
    z-index: 4;
    position: absolute;
    width: var(--main-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Logo, #toggle {
    margin: 0 .75rem;
}

#toggle {
    height: 30px;
    width: 30px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#toggle .menuBTN {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 2px;
    background: #cecece;
    transition: 0.2s linear;
    border-radius: 1px;
}

#toggle.active .menuBTN {
    transform: rotateZ(45deg);
}

#toggle .menuBTN::after {
    content: '';
    position: relative;
    bottom: 10px;
    display: block;
    width: 20px;
    height: 2px;
    background: #cecece;
    transition: 0.2s linear;
    border-radius: 1px;
}

#toggle.active .menuBTN::after {
    transform: rotateZ(-90deg);
    bottom: 2px;
}

#toggle .menuBTN::before {
    content: '';
    position: relative;
    top: 8px;
    display: block;
    width: 20px;
    height: 2px;
    background: #cecece;
    transition: 0.2s linear;
    border-radius: 1px;
}

#toggle.active .menuBTN::before {
    width: 0;
}

/* Menu page */
.menu-page {
    overflow: hidden;
    width: 100%;
    height: 0;
    border-radius: var(--main-radius);
    backdrop-filter: blur(25px);
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    transition: 0.2s linear;
    z-index: 2;
}

.menu-page.active {
    padding: 80px 0;
    height: calc(var(--main-height) - 2px);
}

.social_box {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social_box a {
    transition: 0.2s linear;
}

.social_box a:hover {
    transform: scale(1.1);
}

.social_box a svg {
    width: 48px;
    height: 48px;
}

/* start ----- image-box ----- */
.image-box {
    width: 50px;
    height: var(--main-height);
    min-height: 400px;
    position: absolute;
    left: 0;
    margin: 0 0.75rem;
    padding: 0.25rem;
    background-color: #000000;
    border: 1px solid rgba(100, 100, 100, 0.10);
    background-image: linear-gradient(to bottom, rgba(10, 10, 10, 0.5), rgba(15, 15, 15, .7), rgba(10, 10, 10, .8));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.image-box img {
    max-width: 80%;
    animation: GoIN 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) backwards;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.image-box img:hover {
    transform: scale(1.1);
}

@keyframes GoIN {
    0% {
        transform: translateX(-50px);
    }
}
@media (max-width: 800px) {
  .image-box{
    display: none;
  }
}

@media (min-width: 1440px){
    .main .text-404 h1 {
        font-size: 13em;
    }
    .main .text-404 p {
        font-size: 3em;
    }
    .main .text-404 .back-btn {
        margin: 2.8rem 0;
        padding: 0.921rem 2.5rem;
        font-size: 2rem;
    }
}
</style>
<body>
    <!-- card -->
<main class="main">
    <!-- Menu bar -->
    <div class="menu">
        <a href="#">
        <h1 class="px-4 Logo">Eduverse Education</h1>
        </a>
        <div id="toggle">
            <span class="menuBTN"></span>
        </div>
    </div>
    <!-- Menu page (inset your menu) -->
    <div id="menu-page" class="menu-page">
        <div class="social_box">
            <a href="https://www.instagram.com/eduverseedu/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fd5"/>
                        <stop offset=".328" stop-color="#ff543f"/>
                        <stop offset=".348" stop-color="#fc5245"/>
                        <stop offset=".504" stop-color="#e64771"/>
                        <stop offset=".643" stop-color="#d53e91"/>
                        <stop offset=".761" stop-color="#cc39a4"/>
                        <stop offset=".841" stop-color="#c837ab"/>
                    </radialGradient>
                    <path fill="url(#yOrnnhliCrdS2gy~4tD8ma)"
                          d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20C42.014,38.383,38.417,41.986,34.017,41.99z"/>
                    <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813"
                                    gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#4168c9"/>
                        <stop offset=".999" stop-color="#4168c9" stop-opacity="0"/>
                    </radialGradient>
                    <path fill="url(#yOrnnhliCrdS2gy~4tD8mb)"
                          d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20C42.014,38.383,38.417,41.986,34.017,41.99z"/>
                    <path fill="#fff"
                          d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"/>
                    <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"/>
                    <path fill="#fff"
                          d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/eduverse-education-02b904335/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path fill="#0078d4"
                          d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"/>
                    <path d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479C18,16.523,16.521,18,14.485,18H18v19H11z"
                          opacity=".05"/>
                    <path d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z"
                          opacity=".07"/>
                    <path fill="#fff"
                          d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z"/>
                </svg>
            </a>
            <a href="https://x.com/Eduverseedu/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <linearGradient id="MJy9k6AlNL0BTsRkEkukAa" x1="8.455" x2="40.88" y1="7.883" y2="41.5"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#2aa4f4"/>
                        <stop offset="1" stop-color="#007ad9"/>
                    </linearGradient>
                    <path fill="url(#MJy9k6AlNL0BTsRkEkukAa)"
                          d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z"/>
                    <path d="M20,35c-3.24,0-6.351-0.794-8.535-2.178l-0.337-0.213l0.592-1.671l0.396,0.046c0.149,0.018,0.266,0.021,0.385,0.021L12.995,31c0.997,0,2.452-0.16,3.846-0.577c-1.396-0.476-3.166-1.401-3.72-3.115L12.697,26h1.027C12.625,24.997,12,23.602,12,22.057v-1.62l0.609,0.281c-0.395-0.765-0.604-1.537-0.604-2.262c0-1.049,0.278-2.075,0.806-2.966l0.729-1.228l0.906,1.102c1.997,2.431,5.244,5.096,8.554,5.563V20c0-3.364,2.468-6,5.617-6c1.545,0,2.883,0.442,3.888,1.281c1.039-0.261,2.308-0.743,2.989-1.144l2.264-1.332l-0.807,2.5c-0.038,0.12-0.086,0.24-0.144,0.362l1.939-0.859l-2.158,3.233c-0.449,0.683-0.875,1.332-1.595,1.939C34.998,20.239,35,20.511,35,20.63C35,27.596,29.743,35,20,35z"
                          opacity=".05"/>
                    <path d="M20,34.5c-3.147,0-6.161-0.766-8.268-2.101l0.325-0.919c0.172,0.02,0.306,0.025,0.442,0.025L13,31.5c1.613,0,3.799-0.369,5.475-1.163c-2.026-0.377-4.306-1.415-4.878-3.184L13.385,26.5h0.688c0.476,0,0.855-0.025,1.165-0.065c-1.703-0.855-2.737-2.454-2.737-4.378v-0.838l0.737,0.341c0.215,0.116,0.501,0.249,0.813,0.378c-0.88-1.01-1.545-2.255-1.545-3.481c0-0.959,0.255-1.897,0.736-2.711l0.364-0.614l0.453,0.551c2.209,2.689,5.804,5.554,9.44,5.8V20c0-3.084,2.248-5.5,5.117-5.5c1.529,0,2.819,0.458,3.751,1.328c1.124-0.252,2.585-0.792,3.379-1.259l1.132-0.666l-0.403,1.25c-0.191,0.594-0.654,1.192-1.197,1.726c0.174-0.068,0.348-0.14,0.52-0.216l1.577-0.699l-1.202,1.801c-0.483,0.736-0.906,1.38-1.683,1.981c0.006,0.303,0.01,0.727,0.01,0.883C34.5,27.354,29.418,34.5,20,34.5z"
                          opacity=".07"/>
                    <path fill="#fff"
                          d="M36,15c-0.951,0.559-2.671,1.156-3.793,1.372C31.311,15.422,30.033,15,28.617,15C25.897,15,24,17.305,24,20v2c-4,0-7.9-3.047-10.327-6c-0.427,0.721-0.667,1.565-0.667,2.457c0,1.819,1.671,3.665,2.994,4.543c-0.807-0.025-2.335-0.641-3-1v0.057c0,2.367,1.661,3.974,3.912,4.422C16.501,26.592,16,27,14.072,27c0.626,1.935,3.773,2.958,5.928,3c-1.686,1.307-4.692,2-7,2c-0.399,0-0.615,0.022-1-0.023C14.178,33.357,17.22,34,20,34c9.057,0,14-6.918,14-13.37c0-0.212-0.007-0.922-0.018-1.13c0.968-0.682,1.36-1.396,2.018-2.38c-0.882,0.391-1.999,0.758-3,0.88C34.018,17.396,35.633,16.138,36,15z"/>
                </svg>
            </a>
        </div>
    </div>
    <!-- text 404 -->
    <div class="text-404">
        <h1>4 0 4</h1>
        <p>Page not found!</p>
        <a class="back-btn" href="index.html" target="_blank">go to Home</a>
    </div>
    <!-- image -->
    <div class="image"><img id="big_image" src="https://mjavadh.github.io/4X4-Collection/Fantasy/Black%20Box/assets/astronaut.png" alt="#"></div>
</main>

<script>
    let toggle = document.getElementById("toggle");
    let menuitem = document.getElementById("menu-page");

    toggle.addEventListener("click", function () {
        if (menuitem.classList.contains("active")) {
            menuitem.classList.remove("active")
            toggle.classList.remove("active")
        } else {
            menuitem.classList.add("active")
            toggle.classList.add("active")
        }
    })

    /* start ----- image-box (Delete this) ----- */
    let big_image = document.getElementById("big_image");
    let small_image = document.getElementsByClassName("small_image");
    for (let smallImageKey in small_image) {
        small_image[smallImageKey].addEventListener("click", switchImage)
    }

    function switchImage() {
        for (let i = 0; i < small_image.length; i++) {
            small_image[i].classList.remove("active")
        }
        this.classList.add("active")
        big_image.src = this.src
        big_image.style.maxWidth = this.style.maxWidth
    }
    /* ----- image-box (Delete this) ----- end */
</script>
</body>
</html>